
<!DOCTYPE html>
<html lang="en">
<head>
<title>SMA 2 POSO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
	background-color: #03303d;
    padding:20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgb(7, 1, 1);
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #009efa;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #009efa;
    color: black;
}
/* Create three equal columns that floats next to each other */
.column {
	
    float: left;
    width: 33.33%;
    padding: 30px;
}

/* Clear floats after the columns */
.row:after {
	
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
		
        width: 100%;
    }
}
/* Style the footer */
.footer {
    
    padding: 5px;
    text-align: center;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn { 
		background-color:  #009efa;  
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .topnav a {
		background-color:  #009efa;
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
	<img src="23098692_845566432265988_7129631245910147072_n.jpg" width="400px" height="200px">
	<h1>SMAN 2 POSO</h1></div>
<div class="topnav">
	<a href="#">Beranda</a>
	<a href="#">Profil</a>
	<a href="#">Siswa</a>
	<a href="#">Fasilitas</a>
	<a href="#">Bantuan</a>
  </div>
  <div class="row">
	    
		<div class="column">
		  <h3>FASILITAS</h3>
		  <p>Berbagai fasilitas dimiliki SMAN 2 Poso untuk menunjang kegiatan belajar mengajar. Fasilitas tersebut antara lain:</p>
		   <p>Kelas</p>
		   <p>Perpustakaan</p>
		   <p>Laboratorium</p>
		   <p>Sarana olahraga</p>
		</div>
		<div class="column">
			<h3>SMA 2 POSO</h3>
		  <p>SMA Negeri (SMAN) 2 Poso, merupakan salah satu Sekolah Menengah Atas Negeri yang ada di Provinsi Sulawesi Tengah, Indonesia. Sama dengan SMA pada umumnya di Indonesia masa pendidikan sekolah di SMAN 2 Poso ditempuh dalam waktu tiga tahun pelajaran, mulai dari Kelas X sampai Kelas XII.</p>
		  </div>
	           <div><img src="5.jpg" width="200px" height="200px">
				<div class="fakeimg" style="height:200px;">Image</div>
			</div>
			
		  
	  <div class="footer">
			<p>design by andrew</p>
		  </div>
</body>
</html>
