<!DOCTYPE html>
<html>
    <head>
<title>Profile</title>
<h2 style="text-align:center"><i>Profile</i></h2>
<body>
<style>
/* Style the header */
.header {
	background-color: #093d4bad;
    padding:100px;
    text-align: center;
}
  
/* Create three equal columns that floats next to each other */
.column {
	
    float: left;
    width: 33.33%;
    padding: 30px;
}

/* Clear floats after the columns */
.row:after {
	
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
		
        width: 100%;
    }
}
/* Style the footer */
.footer {
    
    padding: 5px;
    text-align: center;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn { 
		background-color:  #062536;  
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .topnav a {
		background-color:  #009efa;
        float: none;
        width: 100%;
    }
}
</style>
<div class="row">
	    
		<div class="column">
            
		  <h3 style="text-align:center;"><i>Andrew rendyanto</i></h3>
		  <p><i>Andrew rendyanto adalah nama lengkap diriku,nama panggilan biasanya orang memanggil tato ada jg yg memanggil Andre.tujuan saya membuat website ini untuk kepentingan dalam kegiatan untuk latihan membuat website,,itulah bebarapa deksripsi singkat tentang nama saya dan tujuan saya membuat website ini</i></p>
		 
		</div>
		<div class="column">
			<h3 style="text-align:center;">Alamat</h3>
		  <p><i>Alamat saya desa masani kabupaten poso.kalau ada yg berkepentingan datang saja ke alamat itu..</i></p>
		  </div>
              <br>
              <br> <div><img src="andrew.jpg " width="200px" height="200px">
				<div class="fakeimg" style="height:200px;"></div>
            </div>
            </div>
         	  
	  <div class="footer">
			<p><i>design by andrew</i></p>
          </div>   
   </body>
   </html>